htmls/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3000');

            const KayıtForm = document.getElementById('KayıtForm');
            const İsim = document.getElementById('İsim');
            const Soyisim = document.getElementById('Soyisim');
            const Yaş = document.getElementById('Yaş');
            const Maaş = document.getElementById('Maaş');
            const Mesai = document.getElementById('Mesai');
            const SicilNo = document.getElementById('SicilNo');
            //
            const Username = document.getElementById('Username');
            const Password = document.getElementById('Password');

            const invisible = () => {
                $('#one').hide();
                $('#two').hide();
                $('#tree').hide();
                $('#four').hide();
                $('#five').hide();
                $('#six').hide();
                $('#seven').hide();
                $('#eight').hide();
                $('.Surprise').hide();
            }

            KayıtForm.addEventListener('submit', e => {
                e.preventDefault()
                const isim = İsim.value;
                const soyisim = Soyisim.value;
                const yaş = Yaş.value;
                const maaş = Maaş.value;
                const mesai = Mesai.value;
                const sicilNo = SicilNo.value;
                //
                const username = Username.value;
                const password = Password.value;

                if(!İsim.value){
                    invisible();
                    $('#one').show();
                    return false;
                }else if(!Soyisim.value){
                    invisible();
                    $('#two').show();
                    return false;
                }else if(!Yaş.value){
                    invisible();
                    $('#tree').show();
                    return false;
                }else if(!Maaş.value){
                    invisible();
                    $('#four').show();
                    return false;
                }else if(!Mesai.value){
                    invisible();
                    $('#five').show();
                    return false;
                }else if(!SicilNo.value){
                    invisible();
                    $('#six').show();
                    return false;
                }else if(!Username.value){
                    invisible();
                    $('#seven').show();
                    return false;
                }else if(!Password.value){
                    invisible();
                    $('#eight').show();
                    return false;
                }else{
                    socket.emit('variables', {
                        isim,
                        soyisim,
                        yaş,
                        maaş,
                        mesai,
                        sicilNo,
                        username,
                        password
                    });

                    İsim.value = '';
                    Soyisim.value = '';
                    Yaş.value = '';
                    Maaş.value = '';
                    Mesai.value = '';
                    SicilNo.value = '';
                    Username.value = '';
                    Password.value = '';
                    $('.Surprise').show();
                }
            });
        });
    </script>
</head>
<body>
    <form id="KayıtForm">
        <input type="text" id="İsim"> İsim <br />
        <input type="text" id="Soyisim"> Soyisim <br />
        <input type="number" id="Yaş"> Yaş <br />
        <input type="number" id="Maaş"> Maaş (aylık) 
        <a href="" class="getHomePage">Ana sayfaya geri dön</a>
        <br />
        <input type="number" id="Mesai"> Kaç gün çalışıyorsun (ayda) <br />
        <input type="number" id="SicilNo"> Sicilno <br />
        <br />
        <input type="text" id="Username"> Kullanıcı adınız <br />
        <input type="password" id="Password"> Şifreniz <br />
        <br />
        <input type="submit" id="">
        <br /> <br />
        <div class="Surprise">Kayıt olundu!</div>
        <div id="one">İsim girmediniz !</div>
        <div id="two">Soyisim girmediniz !</div>
        <div id="tree">Yaş girmediniz !</div>
        <div id="four">Maaş girmediniz !</div>
        <div id="five">Mesai girmediniz !</div>
        <div id="six">SicilNo girmediniz !</div>
        <div id="seven">Kullanıcı adı girmediniz !</div>
        <div id="eight">Şifre girmediniz !</div>

    </form>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script
      include index.js
  body
    form(id='KayıtForm')
      input(type='text', id='İsim')
      |  İsim 
      br
      input#Soyisim(type='text')
      |  Soyisim 
      br
      input(type='number', id='Yaş')
      |  Yaş 
      br
      input(type='number', id='Maaş')
      |  Maaş 
      br
      input#Mesai(type='number')
      |  Kaç gün çalışıyorsun (ayda) 
      br
      input#SicilNo(type='number')
      |  Sicilno 
      br
      input(type='submit', id='')
