htmls/sorgu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .container{
            display: none;
            margin-top: 64px;
            margin-left: 70px;
        }
        .error{
            display: none;
        }
    </style>
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3000');

            const form_1 = document.getElementById('form_1');
            const Username = document.getElementById('username');
            const Password = document.getElementById('password');

            form_1.addEventListener('submit', e => {
                e.preventDefault()

                const username = Username.value;
                const password = Password.value;

                if(Username.value === ''){
                    $('.Error').show();
                    $('.Error-1').hide();
                    $('.error').hide();
                    $('.container').hide();
                }else{
                    if(Password.value === ''){
                        $('.Error-1').show();
                        $('.Error').hide();
                        $('.error').hide();
                        $('.container').hide();
                    }else{
                        $('.Error-1').hide();
                        $('.Error').hide();
                        $('.name').html('');
                        $('.surname').html('');
                        $('.year').html('');
                        $('.pay').html('');
                        $('.overtime').html('');
                        $('.TCno').html('');
                        $('.error').hide();
                        $('.container').hide();
                        Username.value = '';
                        Password.value = '';
                        socket.emit('FIND', { username, password });
                    }
                }

                socket.on('FIND', veri => {
                    if(veri){
                        console.log(veri);
                        $('.name').html(veri.name);
                        $('.surname').html(veri.surname);
                        $('.year').html(veri.year);
                        $('.pay').html(veri.pay);
                        $('.overtime').html(veri.overtime);
                        $('.TCno').html(veri.TCno);
                        $('.container').show();
                        $('.error').hide();
                    }else{
                        $('.error').show();
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form id="form_1">
        <input type="text" id="username"> Kullanıcı adınız ? <br />
        <input type="password" id="password"> Şifreniz ? <br />
        <br />
        <input type="submit">
        <br />
        <br />
        <div class="Error-1">Şifre girmediniz</div>
        <div class="Error">İsim girmediniz</div>
        <div class="container">
            <table class="table">
                <tr>
                    <td>İsim:      </td>
                    <td class="name"></td>
                </tr>
                <tr>
                    <td>Soyisim:      </td>
                    <td class="surname"></td>
                </tr>
                <tr>
                    <td>Yaş:      </td>
                    <td class="year"></td>
                </tr>
                <tr>
                    <td>Maaş:      </td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>Kaç gün çalışıyor:      </td>
                    <td class="overtime"></td>
                </tr>
                <tr>
                    <td>TCno:      </td>
                    <td class="TCno"></td>
                </tr>
            </table>
        </div>
        <div class="error">Böyle bir kayıt yok.</div>
    </form>
</body>
</html>

views/sorgu.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    style
      include style.css
    script
      include sorgu.js
  body
    form#form_1
      input#username(type='text')
      |  Kullanıcı adınız ? 
      br
      input#password(type='password')
      |  Şifreniz ? 
      br
      br
      input(type='submit')
      br
      br
      .Error-1 Şifre girmediniz
      .Error İsim girmediniz
      .container
        table.table
          tbody
            tr
              td İsim:      
              td.name
            tr
              td Soyisim:      
              td.surname
            tr
              td Yaş:      
              td.year
            tr
              td Maaş:      
              td.pay
            tr
              td Kaç gün çalışıyor:      
              td.overtime
            tr
              td TCno:      
              td.TCno
      .error Böyle bir kayıt yok.
